<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PryamolineynostNew.Views.LevelParamsPageView"
             xmlns:local="clr-namespace:PryamolineynostNew.ViewModels"
             x:DataType="local:LevelParamsPageViewModel">
    
    <UserControl.DataContext>
        <local:LevelParamsPageViewModel />
    </UserControl.DataContext>
    
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3,3,3,3"></Setter>
            <Setter Property="Padding" Value="3,3,3,3"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3,3,3,3"></Setter>
            <Setter Property="Padding" Value="3,3,3,3"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        
        
    </UserControl.Styles>
    
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            
        
            <TextBlock Grid.Row="0" Grid.Column="0">Дата измерения</TextBlock>
            
            <DatePicker Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" 
                        HorizontalAlignment="Right" 
                        Margin="3,3,3,3" 
                        SelectedDate="{Binding Date}">
            </DatePicker>
            
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2" 
                       Text="Наименование" />
            
            <TextBox Grid.Row="1" 
                     Grid.Column="2" 
                     Grid.ColumnSpan="4" 
                     Text="{Binding ProjectName, Mode=OneWay}"/>
            
            <TextBlock Grid.Row="2" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2" 
                       Text="Обозначение" />
            
            <TextBox Grid.Row="2" 
                     Grid.Column="2" 
                     Grid.ColumnSpan="4" 
                     Text="{Binding Description, Mode=OneWay}"/>

            <TextBlock Grid.Row="3" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2" 
                       Text="Измерение произвел" />
            
            <TextBox Grid.Row="3" 
                     Grid.Column="2" 
                     Grid.ColumnSpan="4"
                     Text="{Binding Author, Mode=OneWay}"/>
                
            <TextBlock Grid.Row="4" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Text="Наибольшее отклонение, мкм" />
            
            <TextBlock Grid.Row="4" 
                       Grid.Column="5" 
                       Grid.ColumnSpan="0" 
                       Padding="3,3,5,3" 
                       TextAlignment="Right"
                       Text="{Binding MaxDeviation}"/>
                
            <TextBlock Grid.Row="5" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Text="Наименьшее отклонение, мкм" />
            
            <TextBlock Grid.Row="5" 
                       Grid.Column="5" 
                       Grid.ColumnSpan="0" 
                       Padding="3,3,5,3" 
                       TextAlignment="Right"
                       Text="{Binding MinDeviation}"/>
                
            <TextBlock Grid.Row="6" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="4"
                       Text="Отклонение от прямолинейности в вертикальной плоскости, мкм" />
            
            <TextBlock Grid.Row="6" 
                       Grid.Column="5" 
                       Grid.ColumnSpan="0" 
                       Padding="3,3,5,3" 
                       TextAlignment="Right"
                       Text="{Binding VerticalDeviation}" />
                
            <TextBlock Grid.Row="7" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="4"
                       Text="Отклонение от прямолинейности на локальном участке, мкм" />
            
            <TextBlock Grid.Row="7" 
                       Grid.Column="5" 
                       Grid.ColumnSpan="0" 
                       Padding="3,3,5,3" 
                       TextAlignment="Right"
                       Text="{Binding LocalAreaDeviation}" />
                
            <TextBlock Grid.Row="8" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2" 
                       Text="Длина станины, мм"/>
            
            <TextBox Grid.Row="8" 
                     Grid.Column="5" 
                     Grid.ColumnSpan="0"
                     Text="{Binding BedLength}" />
                
            <TextBlock Grid.Row="9" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2" 
                       Text="Локальный участок, мм"/>
            
            <TextBox Grid.Row="9" 
                     Grid.Column="5" 
                     Grid.ColumnSpan="0"
                     Text="{Binding LocalAreaLength}" />
                
            <TextBlock Grid.Row="10" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="3"
                       Text="Допуск на локальном участке, мкм" />
            
            <TextBox Grid.Row="10" 
                     Grid.Column="5" 
                     Grid.ColumnSpan="0"
                     Text="{Binding LocalAreaTolerance}"/>
                
            <TextBlock Grid.Row="11" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Text="Допуск на всю длину, мкм" />
            
            <TextBox Grid.Row="11" 
                     Grid.Column="5" 
                     Grid.ColumnSpan="0"
                     Text="{Binding AllLengthTolerance}"/>
                
            <TextBlock Grid.Row="12" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Text="Шаг измерения"/>
            
            <TextBox Grid.Row="12" 
                     Grid.Column="5" 
                     Grid.ColumnSpan="0"
                     Text="{Binding Step}"/>
            
            <Button Grid.Row="13" 
                    Grid.Column="4" 
                    IsEnabled="False"
                    Command="{Binding ApplyButtonClickedCommand}"
                    >
                    Применить
                </Button>
            
            <Button Grid.Row="13" 
                    Grid.Column="5" 
                    IsEnabled="False"
                    Command="{Binding CancelButtonClickedCommand}">
                Отмена
            </Button>
            
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
            <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
            <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
            <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
            <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
            <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"></Border>
    </Grid>
    </Grid>
</UserControl>
