<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PryamolineynostNew.Views.ParamsPageView">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            
        
            <TextBlock Grid.Row="0" Grid.Column="0">Дата измерения</TextBlock>
            <DatePicker Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"></DatePicker>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Наименование</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"></TextBox>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Обозначение</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Измерение произвел</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"></TextBox>
                
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Наибольшее отклонение, мкм</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="0">0</TextBlock>
                
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Наименьшее отклонение, мкм</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="0">0</TextBlock>
                
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">Отклонение от прямолинейности в вертикальной плоскости, мкм</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="0">0</TextBlock>
                
            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">Отклонение от прямолинейности на локальном участке, мкм</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2"></TextBox>
                
            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">Длина станины, мм</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="0"></TextBox>
                
            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">Локальный участок, мм</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="0"></TextBox>
                
            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">Допуск на локальном участке, мкм</TextBlock>
            <TextBox Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="0"></TextBox>
                
            <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">Допуск на всю длину, мкм</TextBlock>
            <TextBox Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="0"></TextBox>
                
            <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">Шаг измерения</TextBlock>
            <TextBox Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="0"></TextBox>
            
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"></Border>
    </Grid>
    </Grid>
</UserControl>
