<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:PryamolineynostNew.ViewModels"
             x:Class="PryamolineynostNew.Views.LevelDataPageView"
             x:DataType="vm:LevelDataPageViewModel">
    <Design.DataContext>
        <vm:LevelDataPageViewModel />

        <!--<UserControl.DataTemplates>
			<DataTemplate x:Key="Micrometer" DataType="Units" Text="Микрометры">
				
				
			</DataTemplate>
		</UserControl.DataTemplates>		-->

    </Design.DataContext>
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Данные уровня" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

        <!-- Кнопка для добавления строки -->
        <StackPanel Orientation="Horizontal">
            <Button Content="+" Command="{Binding AddRowCommand}" Margin="5,5,5,10" />
            <Button Content="-" Command="{Binding DeleteRowCommand}" Margin="5,5,5,10" />
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,10" />
            <TextBlock VerticalAlignment="Center">Единицы измерения:</TextBlock>

            <ComboBox ItemsSource="{Binding AvailableUnits}"
                      SelectedItem="{Binding SelectedItemText}" />


            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,10" />
            <CheckBox Content="Обратный ход" Margin="5,5,5,10" />
            <CheckBox Content="Показать доп. поля" Margin="5,5,5,10" />

        </StackPanel>
        <DataGrid ItemsSource="{Binding LevelData}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  GridLinesVisibility="All"
                  Margin="0,0,0,10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding PointNumber}" IsReadOnly="True" />
                <DataGridTextColumn Header="Длина измерения, мм" Binding="{Binding PointPosition}" IsReadOnly="True" />
                <DataGridTextColumn Header="Фактический профиль проверяемой поверхности, мкм, мкм"
                                    Binding="{Binding ActualProfilePoint}" IsReadOnly="True" />
                <DataGridTextColumn Header="Прилягающая прямая, мкм" Binding="{Binding AdjStraightPoint}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Отклонение, мкм" Binding="{Binding DeviationSize}" IsReadOnly="True" />
                <DataGridTextColumn Header="Отклонение на метре, мкм" Binding="{Binding DeviationPerMeter}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Среднее значение, мкм" Binding="{Binding MeanPointValue}" IsReadOnly="True" />

                <DataGridTextColumn Header="Прямой ход, мкм" Binding="{Binding FwdPoint, Mode=TwoWay}" />
                <DataGridTextColumn Header="Обратный ход, мкм" Binding="{Binding RevPoint, Mode=TwoWay}" />

                <DataGridTextColumn Header="°, ПрХод" Binding="{Binding FwdAngle, Mode=TwoWay}" />
                <DataGridTextColumn Header="', ПрХод" Binding="{Binding FwdMinutes, Mode=TwoWay}" />
                <DataGridTextColumn Header="'', ПрХод" Binding="{Binding FwdSeconds, Mode=TwoWay}" />

                <DataGridTextColumn Header="°, ОбрХод" Binding="{Binding RevAngle, Mode=TwoWay}" />
                <DataGridTextColumn Header="', ОбрХод" Binding="{Binding RevMinutes, Mode=TwoWay}" />
                <DataGridTextColumn Header="'', ОбрХод" Binding="{Binding RevSeconds, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>
</UserControl>