<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:PryamolineynostNew.ViewModels"
             x:Class="PryamolineynostNew.Views.LevelDataPageView"
             x:DataType="vm:LevelDataPageViewModel">
    <Design.DataContext>
        <vm:LevelDataPageViewModel />
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Данные уровня" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   Margin="0,0,0,10" />

        <!-- Кнопка для добавления строки -->
        <StackPanel Orientation="Horizontal">
            
            <Button Content="+" Width="30" Height="30" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="5,5,5,10"
                    Command="{Binding AddRowCommand}"/>
            
            <!-- Кнопка удаления строки -->
            <Button Content="-" Width="30" Height="30" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding DeleteRowCommand}"
                    Margin="5,5,5,10"/>
            
            <Border Margin="5,5,5,10"
                    BorderBrush="LightGray" 
                    BorderThickness="1"  />
            
            <!-- TODO Добавить функцию раскрытия ComboBox при нажатии на надпись -->
            <TextBlock Margin="5,5,5,10"
                       VerticalAlignment="Center"
                       Text="Единицы измерения:" />

            <ComboBox VerticalAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Width="150" 
                      Margin="5,5,5,10" 
                      ItemsSource="{Binding AvailableUnits}"
                      SelectedItem="{Binding SelectedItemText}" />


            <Border VerticalAlignment="Center"
                    Margin="5,5,5,10"
                    BorderBrush="LightGray" 
                    BorderThickness="1"/>
            
            <CheckBox Content="Обратный ход"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding IsReverseStrokeSelect}"
                      Margin="5,5,5,10" />
            
            <CheckBox Content="Показать доп. поля" 
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding IsAdvancedFieldSelect}"
                      Margin="5,5,5,10" />

        </StackPanel>
        
        <DataGrid ItemsSource="{Binding LevelData}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  GridLinesVisibility="All"
                  Margin="0,0,0,10"
				  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="No" 
                                    Binding="{Binding Id}" 
                                    IsReadOnly="True" 
                                    IsVisible="True"/>
                
                <DataGridTextColumn Header="Длина измерения, мм" 
                                    Binding="{Binding Position}" 
                                    IsReadOnly="True" 
                                    IsVisible="True"/>
                
                <DataGridTextColumn Header="Фактический профиль проверяемой поверхности, мкм"
                                    Binding="{Binding FactProfile}" 
                                    IsReadOnly="True" 
                                    IsVisible="{Binding IsAdvancedFieldSelect}"/>
                
                <DataGridTextColumn Header="Прилягающая прямая, мкм" 
                                    Binding="{Binding AdjStraight}"
                                    IsReadOnly="True" 
                                    IsVisible="{Binding IsAdvancedFieldSelect}"/>
                
                <DataGridTextColumn Header="Отклонение, мкм" 
                                    Binding="{Binding Deviation}" 
                                    IsReadOnly="True" 
                                    IsVisible="{Binding IsAdvancedFieldSelect}"/>
                
                <DataGridTextColumn Header="Отклонение на метре, мкм" 
                                    Binding="{Binding DevationPerMeter}"
                                    IsReadOnly="True" 
                                    IsVisible="{Binding IsAdvancedFieldSelect}"/>
                
                <DataGridTextColumn Header="Среднее значение, мкм" 
                                    Binding="{Binding MidValue}" 
                                    IsReadOnly="True" 
                                    IsVisible="{Binding IsReverseStrokeSelect}"/>

                <DataGridTextColumn Header="Прямой ход, мкм" 
                                    Binding="{Binding FStroke, Mode=TwoWay}" 
                                    IsVisible="{Binding IsMicrometrSelect}"/>
                
                <DataGridTextColumn Header="Обратный ход, мкм" 
                                    Binding="{Binding RevStroke, Mode=TwoWay}" 
                                    IsVisible="{Binding IsReverseMicrometrSelect}"/>

                <DataGridTextColumn Header="°, ПрХод" 
                                    Binding="{Binding FDegree, Mode=TwoWay}" 
                                    IsVisible="{Binding IsAngleSelect}"/>

                <DataGridTextColumn Header="', ПрХод" 
                                    Binding="{Binding FMinutes, Mode=TwoWay}" 
                                    IsVisible="{Binding IsAngleSelect}"/>
                
                <DataGridTextColumn Header="'', ПрХод"
                                    Binding="{Binding FSeconds, Mode=TwoWay}" 
                                    IsVisible="{Binding IsAngleSelect}"/>

                <DataGridTextColumn Header="°, ОбрХод" 
                                    Binding="{Binding RDegree, Mode=TwoWay}" 
                                    IsVisible="{Binding IsReverseAngleSelect}"/>
                
                <DataGridTextColumn Header="', ОбрХод" 
                                    Binding="{Binding RMinutes, Mode=TwoWay}" 
                                    IsVisible="{Binding IsReverseAngleSelect}"/>
                
                <DataGridTextColumn Header="'', ОбрХод" 
                                    Binding="{Binding RSeconds, Mode=TwoWay}" 
                                    IsVisible="{Binding IsReverseAngleSelect}"/>
            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>
</UserControl>