<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:PryamolineynostNew.ViewModels"
             x:Class="PryamolineynostNew.Views.LevelDataPageView"
			 x:DataType="vm:LevelDataPageViewModel">
	<Design.DataContext>
		<vm:LevelDataPageViewModel />
	</Design.DataContext>
	<StackPanel Orientation="Vertical" Margin="10">
		<TextBlock Text="Данные коллиматора" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

		<!-- Кнопка для добавления строки -->
		<StackPanel Orientation="Horizontal">
			<Button Content="Добавить строку" Command="{Binding AddRowCommand}" Margin="0,0,0,10" />
			<Button Content="Удалить строку" Command="{Binding DeleteRowCommand}" Margin="0,0,0,10" />
		</StackPanel>
		<DataGrid ItemsSource="{Binding LevelData}"
		          AutoGenerateColumns="False"
		          IsReadOnly="False"
		          GridLinesVisibility="All"
		          Margin="0,0,0,10">

			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />

				<!-- Редактируемый столбец для Name -->
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>

				<!-- Редактируемый столбец для Value -->
				<DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay}" />
			</DataGrid.Columns>
		</DataGrid>


	</StackPanel>
</UserControl>
