<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:PryamolineynostNew.ViewModels"
             x:Class="PryamolineynostNew.Views.CollimatorDataPageView"
			 x:DataType="vm:CollimatorDataPageViewModel">
	<Design.DataContext>
		<vm:CollimatorDataPageViewModel />
	</Design.DataContext>
	<StackPanel Orientation="Vertical" Margin="10">
		<TextBlock Text="Данные коллиматора" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        
		<!-- Кнопка для добавления строки -->
		<Button Content="Добавить строку" Command="{Binding AddRowCommand}" Margin="0,0,0,10" />
		
		<DataGrid ItemsSource="{Binding CollimatorData}"
		          AutoGenerateColumns="False"
		          IsReadOnly="False"
		          GridLinesVisibility="All"
		          Margin="0,0,0,10">
		
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
	                
				<!-- Редактируемый столбец для Name -->
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
	                
				<!-- Редактируемый столбец для Value -->
				<DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay}" />
			</DataGrid.Columns>
			</DataGrid>
		

	</StackPanel>
</UserControl>
